# ..
server {
    listen      80 default_server;
    server_name www1.mark.gu;

    # ..
    location / {
        root /carcasspg;
        index index.html;        
    }
}

 
server {
    listen      80;
    server_name www2.mark.gu;

    # ..
    location / {
        root /carcasspg;
        index index2.html;        
    }    
}